﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EAN.Net", "EAN.Net\EAN.Net.csproj", "{BB328CAC-65AA-4E5C-B873-B3C74550BA74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EAN.Net.TestTool", "EAN.Net.TestTool\EAN.Net.TestTool.csproj", "{0E9A2C19-9A4F-4BB9-AB94-42A7F102BC2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EAN.Net.Tests", "EAN.Net.Tests\EAN.Net.Tests.csproj", "{47049771-F4FE-48EA-95DD-A7B35490C367}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB328CAC-65AA-4E5C-B873-B3C74550BA74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB328CAC-65AA-4E5C-B873-B3C74550BA74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB328CAC-65AA-4E5C-B873-B3C74550BA74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB328CAC-65AA-4E5C-B873-B3C74550BA74}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E9A2C19-9A4F-4BB9-AB94-42A7F102BC2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E9A2C19-9A4F-4BB9-AB94-42A7F102BC2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E9A2C19-9A4F-4BB9-AB94-42A7F102BC2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E9A2C19-9A4F-4BB9-AB94-42A7F102BC2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{47049771-F4FE-48EA-95DD-A7B35490C367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47049771-F4FE-48EA-95DD-A7B35490C367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47049771-F4FE-48EA-95DD-A7B35490C367}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
