﻿<UserControl x:Class="EAN.Net.TestTool.Views.GeoLocationDestinationOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
	<Grid HorizontalAlignment="Left">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid Row="0" Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<RadioButton x:Name="DestinationIdRadioButton" GroupName="SearchKind" Content="Destination Id" IsChecked="{Binding Path=IsSearchByDestinationId}" Grid.Row="0" FontWeight="Bold" Margin="10,5,10,5" />
			<TextBox Text="{Binding Path=DestinationId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" Grid.Row="1" Width="200" Height="21" HorizontalAlignment="Left" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=DestinationIdRadioButton}" />
		</Grid>

		<Grid Row="1" Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<RadioButton x:Name="DestinationStringRadioButton" GroupName="SearchKind" Content="Destination String" IsChecked="{Binding Path=IsSearchByDestinationString}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="10,5,10,5" />
			<TextBox Text="{Binding Path=DestinationString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="21" Margin="10,5,10,5" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=DestinationStringRadioButton}" />
			<TextBlock Text="Type" Grid.Column="0" Grid.Row="2" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=DestinationStringRadioButton}" />
			<ComboBox ItemsSource="{Binding Path=DestinationTypes}" SelectedItem="{Binding Path=DestinationType}" Grid.Row="2" Grid.Column="1" Height="21" Margin="10,5,10,5" HorizontalAlignment="Stretch" IsEnabled="{Binding IsChecked, ElementName=DestinationStringRadioButton}" />
		</Grid>

		<Grid Row="0" Column="1" RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<RadioButton x:Name="AddressRadioButton" GroupName="SearchKind" Content="City/State/Country" IsChecked="{Binding Path=IsSearchByAddress}" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="10,5,10,5" />
			<TextBlock Text="Country" Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=AddressRadioButton}" />
			<ComboBox ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=Country}" Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=AddressRadioButton}" />
			<TextBlock Text="State/Province" Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=AddressRadioButton}" />
			<ComboBox ItemsSource="{Binding Path=Country.States}" SelectedItem="{Binding Path=State}" Grid.Row="2" Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=AddressRadioButton}">
				<ComboBox.Style>
					<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=Country.States.Count}" Value="0">
								<Setter Property="IsEnabled" Value="False" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ComboBox.Style>
			</ComboBox>
			<TextBlock Text="City" Grid.Row="3" Grid.Column="0" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=AddressRadioButton}" />
			<TextBox Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" Grid.Row="3" Grid.Column="1" Width="120" Height="21" HorizontalAlignment="Left" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=AddressRadioButton}" />
			<TextBlock Text="Quick Destination Selection" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=AddressRadioButton}" />
			<ComboBox ItemsSource="{Binding Path=Destinations}" SelectedItem="{Binding Path=Destination}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=AddressRadioButton}" />
			<Button Content="Select" Command="{Binding Path=DestinationCommand}" Grid.Row="6" Grid.Column="1" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=AddressRadioButton}" />
		</Grid>

		<Grid Row="0" Column="2" RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<RadioButton x:Name="AddressStringRadioButton" GroupName="SearchKind" Content="Address" IsChecked="{Binding Path=IsSearchByAddressString}" Grid.Row="0" FontWeight="Bold" Margin="10,5,10,5" />
			<TextBlock Text="Address" Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=AddressStringRadioButton}" />
			<TextBox Text="{Binding Path=AddressString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" Width="200" Height="21" Margin="10,5,10,5" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=AddressStringRadioButton}" />
			<TextBlock Text="Postal code" Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" IsEnabled="{Binding IsChecked, ElementName=AddressStringRadioButton}" />
			<TextBox Text="{Binding Path=AddressPostalCode}" Grid.Row="2" Grid.Column="1" Width="200" Height="21" Margin="10,5,10,5" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=AddressStringRadioButton}" />
		</Grid>

		<Grid Row="0" Column="3" RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="Common options" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="10,5,10,5" />
			<CheckBox IsChecked="{Binding Path=IsIgnoreSearchWeight}" Content="Ignore search weight" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,10,5" />
			<CheckBox IsChecked="{Binding Path=IsUseGeoCoder}" Content="Use geo coder" Grid.Row="2" HorizontalAlignment="Left" Margin="10,5,10,5" />
		</Grid>

	</Grid>
</UserControl>
