﻿<views:ViewBase x:Class="EAN.Net.TestTool.Views.HotelRoomImagesOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:EAN.Net.TestTool.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1320">
    <Grid>
		<TabControl SelectedIndex="{Binding Path=SelectedTabIndex}" TabStripPlacement="Bottom">
			<TabItem Header="Input">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							
							<TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="8">
								<TabItem Header="Room Images">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<TextBlock Text="Hotel Id" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,5,5,5" />
										<TextBox Text="{Binding Path=HotelId, TargetNullValue={x:Static system:String.Empty}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="21" Margin="5" />

									</Grid>
								</TabItem>
							</TabControl>

						</Grid>
					</ScrollViewer>
					<Separator Grid.Row="1" VerticalAlignment="Top" />
					<Button Command="{Binding SearchCommand}" Content="Get Room Images" IsEnabled="{Binding Path=HasNoErrors, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Row="1" Height="30" Width="180" HorizontalAlignment="Right" Margin="8,12,8,8" FontWeight="Bold" />
				</Grid>
			</TabItem>
			<TabItem Header="Results">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBox Text="{Binding Path=Results}" FontFamily="Consolas" FontSize="14" Grid.Row="0" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />

					<Separator Grid.Row="1" VerticalAlignment="Top" />
					<Button Content="Back" Command="{Binding Path=BackCommand}" Grid.Row="1" Height="30" Width="180" HorizontalAlignment="Right" Margin="8,12,8,8" FontWeight="Bold" />
				</Grid>
			</TabItem>
		</TabControl>
    </Grid>
</views:ViewBase>
