﻿<UserControl x:Class="EAN.Net.TestTool.Views.HotelRoomReservationAddressOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="700">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Country" Grid.Row="0" Grid.Column="0" Margin="10,5,10,5" />
		<ComboBox ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=Country}" Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="10,5,10,5" />
		<TextBlock Text="State/Province" Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" />
		<ComboBox ItemsSource="{Binding Path=Country.States}" SelectedItem="{Binding Path=State}" Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="10,5,10,5">
			<ComboBox.Style>
				<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=Country.States.Count}" Value="0">
							<Setter Property="IsEnabled" Value="False" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ComboBox.Style>
		</ComboBox>
		<TextBlock Text="City" Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" />
		<TextBox Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1" Width="120" Height="21" HorizontalAlignment="Left" Margin="10,5,10,5" />

		<TextBlock Text="Address1" Grid.Row="0" Grid.Column="2" Margin="10,5,10,5" />
		<TextBox Text="{Binding Path=Address1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="3" Width="350" Height="21" HorizontalAlignment="Left" Margin="10,5,10,5" />
		<TextBlock Text="Address2" Grid.Row="1" Grid.Column="2" Margin="10,5,10,5" />
		<TextBox Text="{Binding Path=Address2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="3" Width="350" Height="21" HorizontalAlignment="Left" Margin="10,5,10,5" />
		<TextBlock Text="Address3" Grid.Row="2" Grid.Column="2" Margin="10,5,10,5" />
		<TextBox Text="{Binding Path=Address3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="3" Width="350" Height="21" HorizontalAlignment="Left" Margin="10,5,10,5" />
	</Grid>
</UserControl>
