﻿<UserControl x:Class="EAN.Net.TestTool.Views.HotelRoomAvailabilityOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:EAN.Net.TestTool.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1220">
    <Grid>
		<TabControl SelectedIndex="{Binding Path=SelectedTabIndex}" TabStripPlacement="Bottom">
			<TabItem Header="Input">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TabControl Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Margin="8">
								<TabItem Header="Number of Rooms, Adults &amp; Children">
									<views:RoomOptionsView DataContext="{Binding Path=RoomOptions}" />
								</TabItem>
							</TabControl>
							<TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="8">
								<TabItem Header="Room Availability">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<TextBlock Text="Hotel Id" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,5,5,5" />
										<TextBox Text="{Binding Path=HotelId, TargetNullValue={x:Static system:String.Empty}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="21" Margin="5" />
										
										<TextBlock Text="Arrival date" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,5,5,5" />
										<DatePicker SelectedDate="{Binding Path=ArrivalDate, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="1" Width="120" VerticalAlignment="Center" Margin="5" />
										<TextBlock Text="Departure date" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10,5,5,5" />
										<DatePicker SelectedDate="{Binding Path=DepartureDate, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="2" Width="120" VerticalAlignment="Center" Margin="5" />

										<TextBlock Text="Supplier type" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10,5,5,5" />
										<ComboBox ItemsSource="{Binding Path=SupplierTypes}" SelectedItem="{Binding Path=SupplierType}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="21" Margin="5" />

										<TextBlock Text="Room type code" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10,5,5,5" />
										<TextBox Text="{Binding Path=RoomTypeCode, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="21" Margin="5" />

										<TextBlock Text="Number of bedrooms" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,5,5,5" />
										<ComboBox SelectedItem="{Binding Path=NumberOfBedrooms}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="21" Margin="5">
											<system:Int32>1</system:Int32>
											<system:Int32>2</system:Int32>
											<system:Int32>3</system:Int32>
											<system:Int32>4</system:Int32>
										</ComboBox>

										<TextBlock Text="Rate key" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="10,5,5,5" />
										<TextBox Text="{Binding Path=RateKey, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="21" Margin="5" />
										
										<TextBlock Text="Rate code" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="10,5,5,5" />
										<TextBox Text="{Binding Path=RateCode, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="21" Margin="5" />

										<CheckBox Content="Include details" IsChecked="{Binding Path=IsIncludeDetails}" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="21" Margin="5" />
										<CheckBox Content="Include room images" IsChecked="{Binding Path=IsIncludeRoomImages}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="21" Margin="5" />
										<CheckBox Content="Include hotel fee breakdown" IsChecked="{Binding Path=IsIncludeHotelFeeBreakdown}" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="21" Margin="5" />

									</Grid>
								</TabItem>
							</TabControl>
							<TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="8">
								<TabItem Header="Details Options">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<CheckBox Content="Hotel details" IsChecked="{Binding Path=DetailOptions.IsIncludeHotelDetails}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="21" Margin="10,5,5,5" />
										<CheckBox Content="Room types" IsChecked="{Binding Path=DetailOptions.IsIncludeRoomTypes}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="21" Margin="10,5,5,5" />
										<CheckBox Content="Room amenities" IsChecked="{Binding Path=DetailOptions.IsIncludeRoomAmenities}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="21" Margin="10,5,5,5" />
										<CheckBox Content="Property amenities" IsChecked="{Binding Path=DetailOptions.IsIncludePropertyAmenities}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="21" Margin="10,5,5,5" />
										<CheckBox Content="Hotel images" IsChecked="{Binding Path=DetailOptions.IsIncludeHotelImages}" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="21" Margin="10,5,5,5" />
									</Grid>
								</TabItem>
							</TabControl>
							
						</Grid>
					</ScrollViewer>
					<Separator Grid.Row="1" VerticalAlignment="Top" />
					<Button Command="{Binding SearchCommand}" Content="Check room availability" IsEnabled="{Binding Path=HasNoErrors, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Row="1" Height="30" Width="180" HorizontalAlignment="Right" Margin="8,12,8,8" FontWeight="Bold" />
				</Grid>
			</TabItem>
			<TabItem Header="Results">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBox Text="{Binding Path=Results}" FontFamily="Consolas" FontSize="14" Grid.Row="0" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />

					<Separator Grid.Row="1" VerticalAlignment="Top" />
					<Button Content="Back" Command="{Binding Path=BackCommand}" Grid.Row="1" Height="30" Width="180" HorizontalAlignment="Right" Margin="8,12,8,8" FontWeight="Bold" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
