﻿<UserControl x:Class="EAN.Net.TestTool.Views.HotelSearchFilteringOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
			 Height="70"
             d:DesignWidth="1300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<TextBlock Text="Arrival date" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,5,0" />
		<DatePicker SelectedDate="{Binding Path=ArrivalDate, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="0" Width="120" VerticalAlignment="Center" />
		<TextBlock Text="Departure date" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,5,0" />
		<DatePicker SelectedDate="{Binding Path=DepartureDate, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="1" Grid.Row="1" Width="120" VerticalAlignment="Center" />

		<TextBlock Text="Min rate" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,5,0" />
		<TextBox Text="{Binding Path=Rate.MinValue, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="21" />
		<TextBlock Text="Max rate" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,5,0" />
		<TextBox Text="{Binding Path=Rate.MaxValue, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="21" />

		<TextBlock Text="Min star rating" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,5,0" />
		<ComboBox SelectedItem="{Binding Path=StarRating.MinValue}" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="21">
			<sys:Single>0</sys:Single>
			<sys:Single>1</sys:Single>
			<sys:Single>1.5</sys:Single>
			<sys:Single>2</sys:Single>
			<sys:Single>2.5</sys:Single>
			<sys:Single>3</sys:Single>
			<sys:Single>3.5</sys:Single>
			<sys:Single>4</sys:Single>
			<sys:Single>4.5</sys:Single>
			<sys:Single>5</sys:Single>
		</ComboBox>
		<TextBlock Text="Max star rating" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,5,0" />
		<ComboBox SelectedItem="{Binding Path=StarRating.MaxValue}" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="21">
			<sys:Single>1</sys:Single>
			<sys:Single>1.5</sys:Single>
			<sys:Single>2</sys:Single>
			<sys:Single>2.5</sys:Single>
			<sys:Single>3</sys:Single>
			<sys:Single>3.5</sys:Single>
			<sys:Single>4</sys:Single>
			<sys:Single>4.5</sys:Single>
			<sys:Single>5</sys:Single>
		</ComboBox>

		<TextBlock Text="Property category" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,5,0" />
		<ComboBox ItemsSource="{Binding Path=PropertyCategories}" SelectedItem="{Binding Path=PropertyCategory}" Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="21" />
		<TextBlock Text="Supplier type" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,5,0" />
		<ComboBox ItemsSource="{Binding Path=SupplierTypes}" SelectedItem="{Binding Path=SupplierType}" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="21" />

		<TextBlock Text="Number of bedrooms" Grid.Column="8" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,5,0" />
		<ComboBox SelectedItem="{Binding Path=NumberOfBedrooms}" Grid.Column="9" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="21">
			<sys:Int32>1</sys:Int32>
			<sys:Int32>2</sys:Int32>
			<sys:Int32>3</sys:Int32>
			<sys:Int32>4</sys:Int32>
		</ComboBox>
		<TextBlock Text="Max rate plan count" Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,5,0" />
		<ComboBox SelectedItem="{Binding Path=MaxRatePlanCount}" Grid.Column="9" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="21">
			<sys:Int32>1</sys:Int32>
			<sys:Int32>2</sys:Int32>
			<sys:Int32>3</sys:Int32>
			<sys:Int32>4</sys:Int32>
			<sys:Int32>5</sys:Int32>
		</ComboBox>

		<TextBlock Text="Number of results" Grid.Column="10" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,5,0" />
		<ComboBox SelectedItem="{Binding Path=NumberOfResults}" Grid.Column="11" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="21">
			<sys:Int32>1</sys:Int32>
			<sys:Int32>5</sys:Int32>
			<sys:Int32>10</sys:Int32>
			<sys:Int32>15</sys:Int32>
			<sys:Int32>20</sys:Int32>
			<sys:Int32>25</sys:Int32>
			<sys:Int32>50</sys:Int32>
			<sys:Int32>100</sys:Int32>
		</ComboBox>
		<TextBlock Text="Options" Grid.Column="10" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,5,0" />
		<ComboBox ItemsSource="{Binding Path=HotelListDetailOptionList}" SelectedItem="{Binding Path=DetailOptions}" Grid.Column="11" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="21" />
	</Grid>
</UserControl>
