﻿<UserControl x:Class="EAN.Net.TestTool.Views.HotelSearchAmenityOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
	<UserControl.Resources>
		<Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="Gray" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<CheckBox IsChecked="{Binding Path=IsIncludeFitnessCenter}" Content="Fitness Center (2)" Grid.Row="0" Grid.Column="0" Margin="10,5,10,5">
			<CheckBox.Style>
				<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsFilled}" Value="True" />
								<Condition Binding="{Binding Path=IsIncludeFitnessCenter}" Value="False" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="IsEnabled" Value="False" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</CheckBox.Style>
		</CheckBox>
		
		<CheckBox IsChecked="{Binding Path=IsIncludeSwimmingPool}" Content="Swimming Pool (1)" Grid.Row="1" Grid.Column="0" Margin="10,5,10,5">
			<CheckBox.Style>
				<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsFilled}" Value="True" />
								<Condition Binding="{Binding Path=IsIncludeSwimmingPool}" Value="False" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="IsEnabled" Value="False" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</CheckBox.Style>
		</CheckBox>
		
		<CheckBox IsChecked="{Binding Path=IsIncludeComplimentaryBreakfast}" Content="Complimentary Breakfast (5)" Grid.Row="2" Grid.Column="0" Margin="10,5,10,5">
			<CheckBox.Style>
				<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsFilled}" Value="True" />
								<Condition Binding="{Binding Path=IsIncludeComplimentaryBreakfast}" Value="False" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="IsEnabled" Value="False" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</CheckBox.Style>
		</CheckBox>

		<CheckBox IsChecked="{Binding Path=IsIncludeKitchenKitchenette}" Content="Kitchen/Kitchenette (9)" Grid.Row="0" Grid.Column="1" Margin="10,5,10,5">
			<CheckBox.Style>
				<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsFilled}" Value="True" />
								<Condition Binding="{Binding Path=IsIncludeKitchenKitchenette}" Value="False" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="IsEnabled" Value="False" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</CheckBox.Style>
		</CheckBox>
		
		<CheckBox IsChecked="{Binding Path=IsIncludeMeetingFacilities}" Content="Meeting Facilities (6)" Grid.Row="1" Grid.Column="1" Margin="10,5,10,5">
			<CheckBox.Style>
				<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsFilled}" Value="True" />
								<Condition Binding="{Binding Path=IsIncludeMeetingFacilities}" Value="False" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="IsEnabled" Value="False" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</CheckBox.Style>
		</CheckBox>
		
		<CheckBox IsChecked="{Binding Path=IsIncludePetsAllowed}" Content="Pets Allowed (7)" Grid.Row="2" Grid.Column="1" Margin="10,5,10,5">
			<CheckBox.Style>
				<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsFilled}" Value="True" />
								<Condition Binding="{Binding Path=IsIncludePetsAllowed}" Value="False" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="IsEnabled" Value="False" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</CheckBox.Style>
		</CheckBox>

		<CheckBox IsChecked="{Binding Path=IsIncludeRestaurant}" Content="Restaurant (3)" Grid.Row="0" Grid.Column="2" Margin="10,5,10,5">
			<CheckBox.Style>
				<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsFilled}" Value="True" />
								<Condition Binding="{Binding Path=IsIncludeRestaurant}" Value="False" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="IsEnabled" Value="False" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</CheckBox.Style>
		</CheckBox>
		
		<CheckBox IsChecked="{Binding Path=IsIncludeChildrenActivities}" Content="Children's Activities (4)" Grid.Row="1" Grid.Column="2" Margin="10,5,10,5">
			<CheckBox.Style>
				<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsFilled}" Value="True" />
								<Condition Binding="{Binding Path=IsIncludeChildrenActivities}" Value="False" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="IsEnabled" Value="False" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</CheckBox.Style>
		</CheckBox>
		
		<CheckBox IsChecked="{Binding Path=IsIncludeWheelchairAccessible}" Content="Wheelchair Accessible (8)" Grid.Row="2" Grid.Column="2" Margin="10,5,10,5">
			<CheckBox.Style>
				<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsFilled}" Value="True" />
								<Condition Binding="{Binding Path=IsIncludeWheelchairAccessible}" Value="False" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="IsEnabled" Value="False" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</CheckBox.Style>
		</CheckBox>

	</Grid>
</UserControl>
