﻿<UserControl x:Class="EAN.Net.TestTool.Views.RoomOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis"/>
		<Style x:Key="RoomLabel" TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10,0,0,0" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="Number of rooms" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
		<ComboBox SelectedItem="{Binding Path=NumberOfRooms, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Width="40" HorizontalAlignment="Left" Margin="10,5,5,5">
			<sys:Int32>1</sys:Int32>
			<sys:Int32>2</sys:Int32>
			<sys:Int32>3</sys:Int32>
			<sys:Int32>4</sys:Int32>
			<sys:Int32>5</sys:Int32>
			<sys:Int32>6</sys:Int32>
			<sys:Int32>7</sys:Int32>
			<sys:Int32>8</sys:Int32>
		</ComboBox>

		<TextBlock Text="Rooms:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" />
		<ScrollViewer Grid.Column="1" Grid.Row="1" Margin="10,5,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Path=Rooms}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" Orientation="Horizontal">
								<TextBlock Text="Room #" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<TextBlock Text="{Binding Path=RoomIndex}" VerticalAlignment="Center" />
								<TextBlock Text=":" HorizontalAlignment="Left" VerticalAlignment="Center" />
							</StackPanel>
							<TextBlock Text="Number of adults:" Grid.Column="1" Style="{StaticResource RoomLabel}" />
							<ComboBox SelectedItem="{Binding Path=NumberOfAdults}" Grid.Column="2" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0">
								<sys:Int32>1</sys:Int32>
								<sys:Int32>2</sys:Int32>
								<sys:Int32>3</sys:Int32>
								<sys:Int32>4</sys:Int32>
							</ComboBox>
							<TextBlock Text="Number of children:" Grid.Column="3" Style="{StaticResource RoomLabel}" />
							<ComboBox SelectedItem="{Binding Path=ChildAgeOptions.NumberOfChildren}" Grid.Column="4" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0">
								<sys:Int32>0</sys:Int32>
								<sys:Int32>1</sys:Int32>
								<sys:Int32>2</sys:Int32>
								<sys:Int32>3</sys:Int32>
							</ComboBox>
							<TextBlock Text="Child ages:" Grid.Column="5" Style="{StaticResource RoomLabel}" Visibility="{Binding Path=ChildAgeOptions.IsAny, Converter={StaticResource BoolToVis}}" />
							<ItemsControl Grid.Column="6" ItemsSource="{Binding Path=ChildAgeOptions.ChildAges}" Margin="5,0,0,0">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<ComboBox SelectedItem="{Binding Path=Age}" Width="45">
											<sys:Int32>1</sys:Int32>
											<sys:Int32>2</sys:Int32>
											<sys:Int32>3</sys:Int32>
											<sys:Int32>4</sys:Int32>
											<sys:Int32>5</sys:Int32>
											<sys:Int32>6</sys:Int32>
											<sys:Int32>7</sys:Int32>
											<sys:Int32>8</sys:Int32>
											<sys:Int32>9</sys:Int32>
											<sys:Int32>10</sys:Int32>
											<sys:Int32>11</sys:Int32>
											<sys:Int32>12</sys:Int32>
											<sys:Int32>14</sys:Int32>
											<sys:Int32>15</sys:Int32>
											<sys:Int32>16</sys:Int32>
											<sys:Int32>17</sys:Int32>
										</ComboBox>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
